# java-notes

./: README.md
client/: README.md  pom.xml
client/src/main/java/com/isaccobertoli/: Launcher.java  NotesApp.java
client/src/main/java/com/isaccobertoli/components/: AlertDialog.java  AuthFormWrapper.java  CustomNotification.java  NoteCard.java  NoteFormWrapper.java  TogglePasswordField.java
client/src/main/java/com/isaccobertoli/controllers/auth/: LoginController.java  RegisterController.java  ResetPasswordController.java
client/src/main/java/com/isaccobertoli/controllers/note/: CreateNoteController.java  DetailNoteController.java  ListNoteController.java  UpdateNoteController.java
client/src/main/java/com/isaccobertoli/dto/: GenericResponse.java
client/src/main/java/com/isaccobertoli/dto/auth/: LoginRequest.java  RegisterRequest.java
client/src/main/java/com/isaccobertoli/dto/note/: CreateNoteRequest.java  NoteDTO.java  NoteDetailResponse.java  NoteListResponse.java
client/src/main/java/com/isaccobertoli/interfaces/: NoteActionListener.java
client/src/main/java/com/isaccobertoli/services/: ApiService.java
client/src/main/java/com/isaccobertoli/utils/: PropertiesUtil.java  RetrofitClient.java  SceneManager.java  TokenStorage.java  TokenUtils.java
client/src/main/java/com/isaccobertoli/views/auth/: LoginView.java  RegisterView.java  ResetPasswordView.java
client/src/main/java/com/isaccobertoli/views/note/: CreateNoteView.java  DetailNoteView.java  ListNoteView.java  UpdateNoteView.java
client/src/main/resources/: application.properties
client/src/main/resources/assets/css/: index.css
server/: README.md  pom.xml
server/src/main/java/com/isaccobertoli/: Main.java
server/src/main/java/com/isaccobertoli/controllers/: AuthController.java  NoteControler.java  UserController.java
server/src/main/java/com/isaccobertoli/database/: MongoConnection.java
server/src/main/java/com/isaccobertoli/dto/: LoginUserDTO.java  NoteDTO.java  RegisterUserDTO.java
server/src/main/java/com/isaccobertoli/exceptions/: BaseException.java
server/src/main/java/com/isaccobertoli/exceptions/noteExceptions/: NoteAlreadyExistException.java  NoteNotFoundException.java  NoteValidationException.java
server/src/main/java/com/isaccobertoli/exceptions/tokenExceptions/: InvalidTokenException.java  TokenNonFoundException.java
server/src/main/java/com/isaccobertoli/exceptions/userExceptions/: UnverifiedUserException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserValidationException.java
server/src/main/java/com/isaccobertoli/middlewares/: AuthMiddleware.java  RateLimiterMiddleware.java
server/src/main/java/com/isaccobertoli/models/: NoteModel.java  PasswordResetTokenModel.java  UserModel.java  VerificationTokenModel.java
server/src/main/java/com/isaccobertoli/repository/: AuthRepository.java  NoteRepository.java  UserRepository.java
server/src/main/java/com/isaccobertoli/routes/: AuthRoutes.java  NoteRoutes.java  UserRoutes.java
server/src/main/java/com/isaccobertoli/schemas/: AuthValidationSchema.java  NoteValidationSchema.java  UserValidationSchema.java
server/src/main/java/com/isaccobertoli/services/: AuthService.java  NoteService.java  UserService.java
server/src/main/java/com/isaccobertoli/utils/: EmailUtil.java  EnvUtil.java  ExceptionHandlersUtil.java  JwtUtil.java  PasswordUtils.java  TokensUtil.java
server/src/main/resources/: .env.example  logback.xml
server/src/main/resources/public/templates/: error_page.html  new_password.html  success_page.html
